.blog_photo_album_grid {
  -webkit-column-count: 3;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 3;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-count: 3;
  column-gap: 10px;
  column-fill: auto;
}
.blog_photo_album_block {
  background-color: none;
  display: block;
  padding: 10px;
  word-wrap: break-word;
  margin-bottom: 10px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #f0f0f0;
  box-shadow: 3px 3px 3px #f0f0f0;
}
